altgraph                  0.17.4
attrs                     23.2.0
beautifulsoup4            4.12.3
bsdiff4                   1.2.4
certifi                   2023.11.17
cffi                      1.16.0
charset-normalizer        3.3.2
ConfigUpdater             3.2
cryptography              41.0.7
datefinder                0.7.3
dnspython                 2.5.0
email-validator           2.1.0.post1
et-xmlfile                1.1.0
exceptiongroup            1.2.0
fillpdf                   0.7.2
flickr-api                0.7.7
h11                       0.14.0
httplib2                  0.22.0
idna                      3.6
msal                      1.26.0
oauth2                    1.9.0.post1
outcome                   1.3.0.post0
packaging                 23.2
parse                     1.6.5
pdf2image                 1.17.0
pdfrw2                    0.5.0
pefile                    2023.2.7
pillow                    10.2.0
pip                       24.0
pip-chill                 1.0.3
pip-review                1.3.0
pycparser                 2.21
pyinstaller               6.3.0
pyinstaller-hooks-contrib 2024.0
PyJWT                     2.8.0
PyMuPDF                   1.23.16
PyMuPDFb                  1.23.9
PyNaCl                    1.5.0
pyparser                  1.0
pyparsing                 3.1.1
pypiwin32                 223
PySocks                   1.7.1
pystray                   0.19.5
python-dateutil           2.8.2
python-dotenv             1.0.0
python-magic              0.4.27
python-magic-bin          0.4.14
pytz                      2023.3.post1
pywin32                   306
pywin32-ctypes            0.2.2
regex                     2023.12.25
requests                  2.31.0
securesystemslib          0.31.0
selenium                  4.16.0
setuptools                69.0.3
six                       1.16.0
sniffio                   1.3.0
sortedcontainers          2.4.0
soupsieve                 2.5
tkinterdnd2               0.3.0
trio                      0.24.0
trio-websocket            0.11.1
tuf                       3.1.0
tufup                     0.5.2
urllib3                   2.1.0
win10toast                0.9
wsproto                   1.2.0
